[gd_scene format=3 uid="uid://glrybfdsroxr"]

[ext_resource type="Script" uid="uid://cwcb03srhvx1h" path="res://goal.gd" id="1_0qle8"]
[ext_resource type="Texture2D" uid="uid://b5fgei3hac1lf" path="res://go-ru.png" id="2_p20yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qle8"]
size = Vector2(103.5, 160)

[node name="Node2D" type="Node2D" unique_id=479341042]
position = Vector2(25, 17)
script = ExtResource("1_0qle8")

[node name="Area2D" type="Area2D" parent="." unique_id=595403133]
position = Vector2(20, 56)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1514872606]
position = Vector2(111.25, 81)
shape = SubResource("RectangleShape2D_0qle8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=23896821]
position = Vector2(108.25, 77.37499)
scale = Vector2(0.24535716, 0.18770832)
texture = ExtResource("2_p20yd")
