[gd_scene format=3 uid="uid://bqwp2f1cruyxn"]

[node name="Node2D" type="Node2D" unique_id=2008658873]

[node name="Label" type="Label" parent="." unique_id=519262499]
offset_right = 40.0
offset_bottom = 23.0
text = "こんにちは"

[node name="Label7" type="Label" parent="." unique_id=773011021]
offset_left = 312.0
offset_top = 159.0
offset_right = 352.0
offset_bottom = 182.0
text = "あ"
