[gd_scene format=3 uid="uid://bqwp2f1cruyxn"]

[node name="Node2D" type="Node2D" unique_id=2008658873]

[node name="Label" type="Label" parent="." unique_id=519262499]
offset_right = 40.0
offset_bottom = 23.0
text = "こんにちは"

[node name="Label2" type="Label" parent="." unique_id=337901607]
offset_left = 34.0
offset_top = 136.0
offset_right = 74.0
offset_bottom = 159.0
text = "土橋です私かわいいです"
